@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background:rgb(251, 251, 251);
        width: 100%;
        height: 100vh;
      }





/* //........top text ........// */

:root {
    /* //....... Color ........// */
    --primary-color: orange;
    --light-black: #520707;
    --black: #000;
    --white: #fff;
    --grey: #aaa;
}


/* //........top text ........// */


.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: auto;
	padding: 0 25px;
	background: rgb(228, 0, 0);
  color:white;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.logo-text {
  font-size: 30px; /* Set the font size */
  color: white; /* Set the text color */
  margin-left: 10px; /* Set the left margin for spacing */
  font-weight: bolder;
  text-transform: uppercase;
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: fit-content;
  margin-top: 10px;
  margin-bottom: 10px; 
}
@media screen and (max-width: 600px) {
  .logo-text {
    font-size: 20px;
  }
  .logo {
    height: 45px;
   
  }
}
.nav-tabs {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav-tab {
  float: left;
}

.nav-tab a {
  display: block;
  color: white;
  text-align: center;
  font-weight:700;
  font-size:large;
  padding: 14px 16px;
  text-decoration: none; /* Remove underline */
}

.nav-tab a:hover {
  background-color: #ddd;
  color: black;
  border-radius:20px;
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;

}

.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
	border-right: 1px solid #eee;
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;

}

.hidden {
	display: none;
}

@media screen and (max-width: 780px) {
	.nav-container {
    position: fixed;
    display: none;
    overflow-y: auto;
    z-index: 9999;
    top: 15;
    right: 0;
    width: 180px;
    height: 100%;
  
  }
  


  
}


.search-bar form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 100%;
  margin: 0 auto;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .search-bar {
    position: static; /* Reset position for small screens */
    transform: none; /* Reset transform */
    width: 100%; /* Adjust width as needed */
    margin: 20px auto; /* Add some margin for spacing */
  }

  .search-bar form {
    width: 100%; /* Full width on small screens */
  }
}

.search-bar form input[type="text"] {
  flex-grow: 1;
  height: 100%;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  outline: none;
  transition: all 0.3s ease;
}

.search-bar form input[type="text"]:focus {
  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.search-bar form button[type="submit"] {
  height: 100%;
  width: fit-content;
  margin-top: 10px;
  border: none;
  background-color: #007aff;
  color: #fff;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-bar form button[type="submit"]:hover {
  background-color: #0062cc;
}

.search-bar form button[type="submit"]:focus {
  outline: none;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #002E63;
  padding: 20px;
  width:fit-content;
  margin-top:20px;
  border-radius: 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.profile-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-name {
  color:orange;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.profile-title {
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  text-align: center;
  color: #999;
}

.profile-details {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  text-align: center;
}

.profile-details li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
}

.profile-details li i {
  margin-right: 10px;
  color: lightseagreen;
}



/* //........ deal of week ........// */

.deal_of_week {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deal_of_week .names_of_brand p,
.deal_of_week .names_of_brand h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.deal_of_week .names_of_brand p {
    color: var(--grey);
}

.deal_of_week .countdown span {
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0.8rem 0 0 3rem;
}

.deal_of_week .countdown h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--light-black);
    line-height: 40px;
    margin: 0.8rem 0 0 3rem;
}

.deal_of_week .countdown p {
    margin: 0.8rem 0 0 3rem;
}

.deal_of_week .countdown a {
    text-decoration: none;
    color: var(--white);
    font-weight: 800;
}

.deal_of_week .countdown button {
    margin: 0.8rem 3rem;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 12px;
    transition: 0.4s;
}

.deal_of_week .countdown button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.deal_of_week .countdown button:hover~.countdown a {
    background: var(--white);
    color: var(--primary-color);
}

.countdown a:hover {
    color: var(--primary-color);
}


/* //........ NEWS ........// */

#news {
    margin-bottom: 250px;
}

.news-heading p {
    text-align: center;
    font-size: 18px;
    color: var(--primary-color);
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 30px;
}

.news-heading h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: var(--light-black);
}
.news-heading h5 {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  color: var(--light-black);
}

.l-news {
    padding-top: 45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.l-news img {
    height: 200px;
    width: 300px;
}

.l-news1 {
    position: relative;
    width: 280px;
    height: 230px;
}

.l-news1 .news1-conte {
    position: absolute;
    bottom: -60%;
    left: 7%;
    background: var(--white);
    padding: 25px;
}

.l-news2 {
    position: relative;
    width: 280px;
    height: 230px;
}

.l-news2 .news2-conte {
    position: absolute;
    bottom: -60%;
    left: 7%;
    background: var(--white);
    padding: 25px;
}

.l-news3 {
    position: relative;
    width: 280px;
    height: 230px;
}

.l-news3 .news3-conte {
    position: absolute;
    bottom: -60%;
    left: 7%;
    background: var(--white);
    padding: 25px;
}

.l-news1 .news1-conte .date-news1 p {
    color: var(--light-black);
    text-align: center;
    padding: 15px 0;
}

.l-news1 .news1-conte .date-news1 h4 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 15px;
}

.l-news1 .news1-conte .date-news1 a {
    text-decoration: none;
    text-align: center;
    padding: 0 50px;
    color: var(--primary-color);
    position: relative;
    font-weight: 600;
}

.l-news1 .news1-conte .date-news1 a::after {
    content: "";
    position: absolute;
    background: #ff3c78;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.l-news1 .news1-conte .date-news1 a:hover:after {
    width: 0%;
}

.l-news1 .news1-conte .date-news1 a:hover {
    color: var(--black);
}

.l-news2 .news2-conte .date-news2 p {
    color: var(--light-black);
    text-align: center;
    padding: 15px 0;
}

.l-news2 .news2-conte .date-news2 h4 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 15px;
}

.l-news2 .news2-conte .date-news2 a {
    text-decoration: none;
    text-align: center;
    padding: 0 60px;
    color: var(--primary-color);
    position: relative;
    font-weight: 600;
}

.l-news2 .news2-conte .date-news2 a::after {
    content: "";
    position: absolute;
    background: #ff3c78;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.l-news2 .news2-conte .date-news2 a:hover:after {
    width: 0%;
}

.l-news2 .news2-conte .date-news2 a:hover {
    color: var(--black);
}

.l-news3 .news3-conte .date-news3 p {
    color: var(--light-black);
    text-align: center;
    padding: 15px 0;
}

.l-news3 .news3-conte .date-news3 h4 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 15px;
}

.l-news3 .news3-conte .date-news3 a {
    text-decoration: none;
    text-align: center;
    padding: 0 60px;
    color: var(--primary-color);
    position: relative;
    font-weight: 600;
}

.l-news3 .news3-conte .date-news3 a::after {
    content: "";
    position: absolute;
    background: #ff3c78;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.l-news3 .news3-conte .date-news3 a:hover:after {
    width: 0%;
}

.l-news3 .news3-conte .date-news3 a:hover {
    color: var(--black);
}





  .card {
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top:50px;
  }
  
  .card-title {
    margin: 0;
    padding: 10px;
    background-color: #002E63;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  textarea,
  select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  input[type="file"] {
    margin-top: 5px;
  }
  
  button[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: #fff;
  }
  


  
#password-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
  
  #password-popup.show {
    opacity: 1;
    pointer-events: auto;
  }
  
  #password-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  #password-form input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  #password-form button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #008cba;
    color: #fff;
    cursor: pointer;
  }

  

  
#success-message {
    display: none;
    background-color: #7CFC00;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
  }
  
  #success-message.show {
    display: block;
  }
#loader {
  position: fixed;
  top: 50%; /* Center the loader vertically */
  left: 50%; /* Center the loader horizontally */
  transform: translate(-50%, -50%); /* Translate the loader back by 50% of its own width and height */
  height: 100vh;
  width: 100%;
}



.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: #f0f0f0; /* Change to desired background color */
}

.logo2 {
  width: 150px; /* Default width for larger screens */
  height: auto;
  border-radius: 50px;
  background-color: white;

  display: block;
  margin: 0 auto; /* Center the logo horizontally */
  position: fixed;
  top: 40%; /* Center the logo vertically */
  left: 43%; /* Center the logo horizontally */
  transform: translate(-50%, -50%); /* Translate the logo back by 50% of its own width and height */
  border-radius: 50px;
  animation: rotate 2s linear infinite; /* Rotation animation */
}

@media (max-width: 768px) {
  /* Adjustments for smaller screens */
  .logo2 {
    width: 75px; /* Adjust the width of the logo for smaller screens */
    left: 42%; /* Center the logo horizontally */

  }
}


  .spinner2 {
    font-size: 24px; /* Adjust the font size of the spinner as needed */
    color: #ffffff; /* Adjust the color of the spinner as needed */
    text-align: center;
    margin-top: 10px; /* Adjust the margin as needed */
  }
  
  .spinner2 i {
    margin-right: 5px; /* Adjust the spacing between the icon and text as needed */
  }
  
  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

  .products {
    min-height: 500px; /* set a minimum height */
  }
  
  #products-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #ffffff;
    margin-top: 20px;
    padding: 5px;
    align-items: stretch; /* Ensure equal height for all items */
    margin-bottom: 50px;
  }
  
  @media screen and (min-width: 768px) {
    #products-list {
      grid-template-columns: repeat(5, 1fr);
      margin-top: 30px;
      margin-bottom: 50px;
    }
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    width: 98%;
    min-height: fit-content;
    padding: 5px;
    border: transparent;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    transition: transform 0.3s ease-in-out; /* Add a transition to the transform property */
    position: relative; /* Set position to relative */
  }
  
  .card1:hover {
    transform: scale(1.0); /* Scale the card by 5% on hover */
    border-color: orange;
    background-color: rgb(255, 251, 248);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  }
  
  /* Style for the button within the card */
  .card1 button {
    margin-top: auto; /* Stick the button to the bottom of the card */
  }
  

  


  
  /* Add these styles to your existing CSS */
.sticker-container {
  display: flex;
  float: left;
  margin-top: 1px;
}

.sticker {
  display: flex;
  align-items: center;
  padding: 3px 5px;
  background-color: #4CAF50; /* Green color for the sticker background, you can change it */
  color: #ffffff; /* White color for the text and icon, you can change it */
  border-radius: 50px;
  font-size: 7px;
}

.fast-delivery {
  /* Add specific styles for the fast delivery sticker */
}

/* Adjust these styles to position the icon as needed */
.sticker i {
  margin-right: 5px;
}

  @media (max-width: 768px) {
    .card1 {
      width: 98%;
      padding: 5px;
      max-height: fit-content; /* Ensure the card takes up the full height of the grid item */

    }
  }
  
  .card1 h2 {
    margin-top: 5px;
    color: #4d4d4d;
    font-weight: 600;
    font-size: 15px;
  }
  
  .card1 p {
    margin: 1px;
    color: #000000;
    overflow: hidden;
    font-size: small;
    font-weight:300;
  }
  
  @media (max-width: 768px) {
    .card1 h2 {
      margin-bottom: 2px;
      color: #000000;
      font-size: small;
    }
  
    .card1 p {
      font-size: small;
    }
  }
  
  @media (max-width: 480px) {
    .card1 h2 {
      font-size: 13px;
    }
  }
  
  .button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #008abf;
    text-decoration: underline;
  }
  
  .card1 button:focus {
    outline: none;
  }
  
  .card1 img {
    width: 100%;
    height: 210px; /* Set a fixed height for the image */
    border-radius: 0px;
    margin-top: 5px;
  }
  


  
  .stars {
    display: flex;
    margin: 0;
  }
  
  .star {
    font-size: 14px;
    color: #ffd700;
  }
  
  @media (max-width: 768px) {
    .card1 img {
      height: 150px; /* Adjust the height for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .card1 img {
      height: 140px; /* Adjust the height for even smaller screens */
    }
  }
  
/* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: fit-content;
  max-height: 80vh; /* Set a maximum height as a percentage of the viewport height */
}

/* Add Animation */
.modal-content, .close {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive Styles */
@media screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


  


input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: orange;
  color: white;
  padding: 10px;
  border-color:transparent;
  width:100%;
  margin-bottom:10px;
  font-size: bold;
  font-weight:bold;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
button:hover{
  background-color:rgb(202, 134, 7);
  color: rgb(255, 255, 255);
  padding: 10px;
  border-color: orange;
}

.loader {
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-top-color: #3498db;
  border: 8px solid #f3f3f3; /* Light gray */
  animation: spin 1s infinite ease-in-out;
}
.loader2 {
  margin: auto;
  border-radius: 50%;
  width: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



  
  
  
  @media screen and (max-width: 768px) {
   
    .home_txt button{
      display: none;
    }
  }
  
  .saticifaction {
    margin: 10px;
    padding: 10px;
    background: #333333;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
  }
  .all {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
    margin: 0 auto;
  }
  
  .all div {
    cursor: pointer;
    text-align: center;
    padding: 7px;
    font-size: small;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .all div:hover {
    background-color: #fedd89;
  }
  
  .all img {
    width: 100px; /* Set a fixed width */
    height: 85px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio and fill the container */
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .all a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    display: block;
  }
  
  @media (max-width: 768px) {
    .all {
      flex-wrap: nowrap;
    }
  }
 /* Container with horizontal scroll */
 .saticifaction {
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Ensure items stay in a single line */
  padding-bottom: 20px; /* Add some bottom padding for the scroll buttons */
}

/* Scrollbar styles */
.saticifaction::-webkit-scrollbar {
  display: none;
  height: 10px;
  width: 10px;
}

.saticifaction::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: #cccccc;
  border-radius: 10px;
}

.saticifaction::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}
/* Scroll buttons container */
.scroll-buttons-container {
  position: relative;
  width: 100%;
  text-align: center;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 0px;
}

/* Scroll buttons styles */
#scrollLeftBtn,
#scrollRightBtn {
  background-color: rgba(175, 175, 175, 0.5);
  color: #fff;
  border: none;
  width: 60px;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}

/* Scroll buttons styles */
#scrollLeftBtn:active,
#scrollRightBtn:active{
  background-color: rgba(255, 145, 0, 0.5);

}


.image-slider {
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 0px;
}

.image-slider img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 10;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
@media screen and (max-width: 768px){
    .image-slider{
      height: 300px;
    }
  }
  @media screen and (max-width: 480px){
    .image-slider{
      height: 300px;
    }
  }

.image-slider img.active {
  opacity: 1;
}

.delivery-text {
  color: red;
  font-size: 10px;
  font-weight: light;
  margin-top: 0px;
  }

  .banner {
    position: relative;
    height:auto;
    background:#515151;
    display: flex;
   
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    z-index: 9999;
        color:white;
        
  }
  
  .banner-text {
    font-size: 15px;

  }
  
  .banner-icon {
    font-size: 30px;
  }
  
  @media (max-width: 768px) {
    .banner {
      height: 60px;
    }
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
    
  
  .banner-text {
    flex-grow: 1;
  }
  
  .banner-text h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }
  
  .banner-text p {
    margin: 0;
    font-size: 12px;
  }
  
  .banner-text a {
    color: #fff;
    text-decoration: underline;
  }
  
  .banner-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    margin-left: 20px;
  }
  
  .banner-icon i {
    font-size: 32px;
    color: #008ABF;
  }
  
  .guarantee-text {
    display: flex;
    align-items: center;
    font-size: 0.6rem;
    color: #00abef;
    margin-top:5px;
  }

  .guarantee-text i {
    font-size: 1rem;
    margin-right: 5px;
    color: greenyellow;
  }
    @media screen and(max-width: 480px){
    .guarantee-text {
      font-size: 10px;
    }
  }

  .used-badge {
    background-color: #e74c3c;
    color: white;
    font-size: 0.6rem;
    padding: 5px;
    width:fit-content;
    border-radius: 3px;
    position: relative;
  }

  .used-badge2 {
    background-color: rgb(0, 0, 115);
    width:fit-content;
    color: #fff;
    font-size: 0.6rem;
    padding: 5px;
    border-radius: 3px;
    position:relative;
  }
 

  main {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    margin-top:30px;
    }
    
  
    
    .card3-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    }
    
    .card3 {
    margin: 20px;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    width: 250px;
    }
    
    .card3:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
    }
    
    .card3-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    }
    
    .card3-content i {
    font-size: 50px;
    margin-bottom: 10px;
    }
    
    
    
    
    
    .phone-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:20px;
    }
    
    .phone-cards {
      display: flex;
    }
    
    .phone-card {
      width: 150px;
      margin: 0 20px;
      padding: 10px;
      border: 1px solid orange;
      border-radius: 10px;
      text-align: center;
      color: #fff;
    }
    
    .phone-card.active {
      background: black;
    }
    
   
    
    .phone-card h2 {
      margin-bottom: 10px;
      color: white;
    }
    
    .phone-card p {
      margin-bottom: 20px;
  
    }
    
    .phone-card a {
      display: inline-block;
      padding: 5px 10px;
      background-color: #0077cc;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
    }
     .phone-card a.active {
      background: #00ff0d;
    }
    .phone-card:hover {
      background: orange;
      transform: translateY(-3px);
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
      }
      @media (max-width: 480px){
        .phone-card a{
          font-size: 10px;
          padding: 5px 20px;
        } 
      
        .phone-card{
          width: 130px;
      margin: 0 20px;
      padding: 5px; 
        }
      }
      .cart {
        position: fixed;
        display: none;
        top: 110px;
        max-height: 80%;
        max-width: 500vh;
        right: 15px;
        padding: 10px;
        border: transparent;
        background-color: #2c3e99;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        z-index: 99999;
        overflow-y: auto;
        opacity: 0;
      }


         /* Responsive Styles */
         @media (max-width: 768px) {
         
      .cart {      
        top: 70px;
        max-width: 80%;
      }
        }
      
      #cart-count {
        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-right: 5px;
      }
      
      #total-price {
        font-size: 20px;
        margin: 5px 0;
        background: lightgoldenrodyellow;
        padding: 10px;
        border-radius: 5px;
        color: #000;
        font-weight: 500;
      }
      
      #cart-buttons {
        float: right;
      }
      
      #cart-buttons button {
        font-size: 16px;
        padding: 10px;
        margin: 0 auto;
        cursor: pointer;
        background-color: green;
        border: none;
        width: fit-content;
      }
      
      .cart-item {
        margin-bottom: 10px;
        background-color: #e4e4e4;
        padding: 5px;
        border-radius: 5px;
        color: #000;
      }
      
      .cart-item p {
        margin: 0;
      }

      .quantity-input {
        width: 0px; /* Adjust the width as desired */
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .delete-button {
        background-color: red;
        color: white;
        border: none;
        padding: 10px 10px;
        cursor: pointer;
        margin-top: 5px;
        width: fit-content;
        /* Add any other styles you want */
      }
      .cart-content {
        display: none;
        padding-top: 10px;
        max-height: 200px;
        overflow-y: auto;
      }
      #message-container {
        position: fixed;
        bottom: 5px;
        right: 20px;
        padding: 8px;
        color: white;
        background-color: #00b809;
        border: transparent;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 9999;
        font-size: small;
        max-width: 300px;
        z-index: 99999;
        display: none;
        animation: slideInUp 0.5s ease-in-out;
    }
    
    @keyframes slideInUp {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(0);
        }
    }
    
    /* Responsive Styles for Small Screens */
    @media only screen and (max-width: 600px) {
        #message-container {
            right: 10px; /* Adjust the position for small screens */
            max-width: 70%; /* Allow the container to take full width */
        }
    }
    

      

      .loader-text {
        margin-top: 10px;
        color: #fff;
        font-size: 16px;
      }
      .popup-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
        height: 95%;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding: 20px;
        z-index: 999999;
        overflow: auto;
      }
            
/* Overlay styles */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9998;
  transition: display 0.4s ease-in-out;

}
#overlay10,
#overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9998;
  transition: display 0.4s ease-in-out;

}
#overlay4 {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  transition: display 0.4s ease-in-out;

}
#overlay5 {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  transition: display 0.4s ease-in-out;

}
#overlay2 {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999999;
  transition: display 0.4s ease-in-out;

}
#overlay6 {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  transition: display 0.4s ease-in-out;

}
#overlay3 {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999999;
  transition: display 0.4s ease-in-out;

}


.popup2 {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 100000;
}

/* Confirmation popup specific styles */
#confirmationPopup {
  text-align: center;
  z-index: 1000000;
  padding: 7px;
}

#confirmationPopup p {
  margin-bottom: 20px;
}

#confirmationPopup button {
  padding: 5px;
  margin: 10px;
  cursor: pointer;
  width: fit-content;
}

/* Add these styles to your existing styles or create a new CSS file */

/* Confirmation popup specific styles */
#confirmationPopup {
  text-align: center;
}

#confirmationPopup p {
  margin-bottom: 20px;
}

#confirmationPopup button {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
}

/* Float buttons */
#confirmYesBtn {
  float: right;
}

#confirmNoBtn {
  float: left;
  background-color: red;
}


/* Additional styling for animation (optional) */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}


.popup-container h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .popup-container .popup-content {
        margin-bottom: 20px;
      }
      
      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
        width: fit-content;
        font-size: 10px;
        color: #fff;
        cursor: pointer;
        background: red;
      }
      
      .close-button:hover {
        color: #ff0000;
      }
      
      
      .order-item {
        display: flex;
        margin-bottom: 10px;
      }
      
      .order-item h5 {
        display: flex;
        margin-bottom: 5px;
      }
      
      .input-field {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .input-field:focus {
        outline: none;
        border-color: #3f51b5;
      }
      
      /* Default Styles */
.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
  background-color: #397b91;
  color: white;
  margin-top: 10px;
}

.order-table th {
  background-color: #002E63;
  padding: 10px;
  color: white;
  text-align: left;
}

.order-table td {
  padding: 10px;
  font-size: smaller;
  border-bottom: 1px solid #ccc;
}

.order-table td:first-child {
  width: 40%;
}

.order-table td:last-child {
  text-align: right;
}

.order-table tr:last-child td {
  border-bottom: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .order-table th,
  .order-table td {
    padding: 8px;
    font-size: 9px; /* Adjust font size for smaller screens */
  }

  .order-table td:first-child {
    width: 30%;
  }
}

@media (max-width: 480px) {
  .order-table td:first-child {
    width: 20%;
  }
}

      .payment-options {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      

      
      .payment-option label {
        display: inline-block;
        padding: 8px 16px;
        background-color: #f2f2f2;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .payment-option input[type="radio"]:checked + label {
        background-color: #37c200;
        color:white;
        transform: translateY(10%);
      }
      .receiver-details {
        padding: 10px;
        background-color: #c6eed2;
        border-radius: 4px;
      }
      
      .receiver-details p {
        margin: 5px 0;
      }
      
      .receiver-details p:first-child {
        font-weight: bold;
      }
      
      .receiver-details p:not(:first-child) {
        font-style: italic;
      }
      

      /* Style for the copy message */
.copy-message {
  background-color: #4CAF50; /* Green background color */
  color: #fff; /* White text color */
  padding: 8px 16px; /* Padding */
  border-radius: 4px; /* Rounded corners */
  font-size: 14px; /* Font size */
  margin-top: 8px; /* Margin top */
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999999;
}

.success-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(7, 192, 7);
  padding: 20px;
  text-align: center;
  z-index: 1000000;
  border-radius: 7px;
  width: 70%;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.error-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: red;
  padding: 20px;
  text-align: center;
  z-index: 1000000;
  border-radius: 7px;
  width: 70%;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.success-popup h3 {
  margin-bottom: 10px;
  color: #fff;
  font-size: 18px;
}

.success-popup button.okay-button {
  background-color: orange;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.success-popup button.okay-button:hover {
  background-color: #2c3e99;
}




.order-container.payment-received {
  background-color: lightgreen;
}


/* Style for the orders container */
#orders-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Style for each order container */
.order-container {
  background-color: #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  width: 400px;
  margin: 10px auto;
  font-size: small;
}

/* Style for the order details */
.order-details {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style for each list item in the order details */
.order-details li {
  margin-bottom: 10px;
}

/* Style for the order summary */
.order-summary {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

/* Style for each item in the order summary */
.order-summary li {
  margin-bottom: 5px;
}

/* Style for strong tags within the order details */
.order-details strong {
  font-weight: bold;
}

/* Style for the title of each order */
.order-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.share-button {
  background-color: #4CAF50; /* Set the background color */
  color: white; /* Set the text color */
  border: none; /* Remove the border */
  padding: 10px 20px; /* Add padding to the button */
  font-size: 16px; /* Set the font size */
  cursor: pointer; /* Add a pointer cursor on hover */
}

.share-button:hover {
  background-color: #45a049; /* Change the background color on hover */
}
.order-summary {
  margin-top: 10px;
  padding: 10px;
  color: #002E63;
  background-color:rgb(73, 73, 73);
  border-radius: 5px;
}

.order-summary li {
  margin-top: 10px;
  padding: 10px;
  color: #000000;
  background-color:rgb(255, 247, 236);
  border-radius: 5px;
}

.order-summary strong {
  font-weight: bold;
}

.order-summary span {
  margin-left: 10px;
  font-style: italic;
}
 /* CSS styles for mobile devices */
 @media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  
  #orders-container {
    padding: 10px;
  }
  
  .order-container {
    margin-bottom: 20px;
  }
  
  .order-title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .share-button {
    font-size: 14px;
  }
  
  .order-details {
    font-size: 14px;
  }
  
  .order-summary {
    margin-top: 5px;
    padding-left: 15px;
  }
}


body.no-scroll {
  overflow: hidden;
}

  /* Style for the popup */
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 100000;
    width: 400px;
    max-width: 350px;
    max-height: 550px;
    overflow: auto;
    border-radius: 20px;
}
     /* Style for user details */
     .user-info {
      font-weight: 400;
  }
.accountt{
  font-weight: bold;
}
  .additional-info-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px; /* Add some space between the table and other elements */
    margin-bottom: 10px;
  }
  
  .additional-info-table th, .additional-info-table td {
    border: 1px solid #ddd; /* Add borders to cells */
    padding: 8px;
    text-align: left;
  }
  
  .additional-info-table th {
    background-color: #f2f2f2; /* Gray background for headers */
  }
  

  .message-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    font-size: small;
    justify-content: center;
    z-index: 10000;
}

.message-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    z-index: 2; /* Ensure the message content is above the overlay */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1; /* Place the overlay below the message content */
    transition: display 0.4s ease-in-out;

}
.overlay7 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 1; /* Place the overlay below the message content */
  transition: display 0.4s ease-in-out;
z-index: 999999;
}

.company-images {
    position: absolute;
    top: -50px; /* Adjust the position as needed */
    left: 50%; /* Center the company images horizontally */
    transform: translateX(-50%);
}

.company-images img {
    width: 40px; /* Adjust the width as needed */
    margin-right: 10px;
    border-radius: 50%;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply the fade-in animation to the message container */
.message-container.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

#profilePicture {
  max-width: 100px; /* Set the maximum width of the profile picture */
  max-height: 100px; /* Set the maximum height of the profile picture */
  border-radius: 50%; /* Apply rounded corners for a circular profile picture */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow effect */
  margin-bottom: 10px; /* Adjust the margin as needed */
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,800&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.head-area{
  background: #333333;  /* fallback for old browsers */

  width: 100%;
  padding: 10px 10px;
  z-index: 111;
  border-bottom: transparent;
}

.logo{
  float: left;
}
.ll{
  background-color: rgb(255, 255, 255);
  padding: 5px ;
  width: 100px; 
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);


}
.logo h1{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}
.logo span{
  color: darkred;
}
.menu{
  float: right;
}
.mobile-nav{
  display: none;
}
.menu1 li{
  display: inline-block;
  margin: 18px 5px;
}
.menu1 li a{
  color: #ffffff;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  padding: 10px;
  transition: .2s;
}
.menu1 a:hover, 
.menu1 .active{
  color: darkred;
}
.menu1 li a:after{
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: darkred;
  bottom: 0px;
  left: 0;
  transition: all .5s;
}
.menu1 lia a:hover:after{
  width: 100%;
}
.menu1 li .active:after{
  width: 100%;
}
.mobile-nav{
  float: right;
  margin: 10px;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  outline: none;
  cursor: pointer;
}


@media only screen and (max-width:978px){
  .menu{
    float: none;
    position: absolute;
    background-color: #142440;
    width: 100%;
    left: 0;
    top: 85px;
    z-index: 99999;
    padding: 30px 0 150px 0;
    border-top: 1px solid #4a4848;
    clip-path: circle(0% at 100% 0%);
    transition: all .8s;
    z-index: 10000;
  }
  .ll{
    width: 50px;
  }
  .menu1 li{
    display: block;
    text-align: center;
    margin: 25px 5px;
  }
  .mobile-nav{
    display: block;
  }
  .mobile-menu{
    clip-path: circle(112% at 100% 0%);
  }
  .menu1 li a:after{
    display: none;
  }
}
/* Styles for each receipt container */
.receipt-container {
  margin-bottom: 20px;
  padding: 15px;
  border: 2px solid #006c28;
  font-size: small;
  width: 100%; /* Adjust the width as needed */
  margin: 15px auto; /* Center the receipt container */
  border-radius: 10px;

}

/* Styles for each receipt info */
.receipt-info {
  margin: 1px 0;
  background-color: rgb(221, 246, 255);
  width: fit-content;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}

/* Styles for the order summary table */
.order-summary-table {
  width: 100%; /* Make the table width 100% */
  border-collapse: collapse;
  margin-top: 10px;
}

.order-summary-table caption {
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 10px;
}

.order-summary-table th, .order-summary-table td {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 0.7em;
  text-align: left;
}

.order-summary-table th {
  background-color: #f5f5f5;
}
.fa-shopping-cart{
  margin-right: 2px;
}

#messageContainer{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
z-index: 10000000;

}
#messageContainer img{
width: 200px;

}


#userDetailsContainer{
  width: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* Your existing CSS */

.button-with-spinner {
  position: relative;
  overflow: hidden; /* Ensure the spinner doesn't overflow outside the button */
}

.spinner {
  display: none; /* Hide the spinner by default */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #007bff; /* Change the color to match your design */
}

/* Add this CSS to center the spinner within the container */
.spinner i {
  margin: auto;
}
.spinner2 {
  display: none; /* Hide the spinner by default */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff; /* Change the color to match your design */
}

/* Add this CSS to center the spinner within the container */
.spinner2 i {
  margin: auto;
}

.fadeOut {
  animation: fadeOut 0.5s;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.customer-details{
  background-color: lightgoldenrodyellow;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.payment-options{
  background-color: lightblue;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin-bottom: 10px;
}

.welcomePopup {
  position: fixed;
  top: 50%;
  min-width: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 9999999;
  font-size: 12px;
}
.welcomePopup button[type="button"]{
  background-color: #002E63; 
   margin: 10px auto;
}
.welcomePopup button:hover[type="button"]{
  background-color: whitesmoke;
  color: #002E63;

}
.welcomePopup-logo {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}
.bold{
  color: rgb(28, 28, 28);
  font-weight: 700;
}
.welcomePopup-content {
  text-align: center;
}

input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  background-color: lightgoldenrodyellow;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 /* Add styles for fade-in and fade-out animations */
 .fade-in {
  animation: fadeIn 1s ease-in-out;
}

.fade-out {
  animation: fadeOut 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


/* notice */
.cookie-notice {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  bottom: 0;
  width: 100%;
  background: #191919;
  color: #F6F6F6;
  font-size: 1.2rem;
  z-index: 999;
font-size: small;
  a {
    color: #F6F6F6;

    &:hover {
      text-decoration: none;
    }

    &:visited {
      color: #F6F6F6;
    }
  }

  .cookie {
    font-size: 2.2rem;
    margin-right: 0.3rem;
    margin-left: 1rem;
  }

  .accept-cookies {
    cursor: pointer;
    border: none;
    outline: none;
    background: #F6F6F6;
    width: fit-content;
    color: #191919;
    font-weight: 700;
    padding: 0.5rem 1.5rem;
    margin-right: 1rem;
    margin-left: 3rem;
    transition: 0.35s ease;

    &:hover {
      box-shadow: 0.01rem 0.01rem 0.1rem #DDDDDD;
    }
  }
}
/* Add these styles to your existing styles */
.filter-container {
  margin-bottom: 20px;
  margin-top: 30px;
  background-color: lightgoldenrodyellow;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

input[type="date"] {
  padding: 8px;
  margin-right: 10px;
  font-size: 14px;
  margin: 0 auto;
}

input[type="text"] {
  padding: 8px;
  margin-right: 10px;
  font-size: 14px;
  height: 45px;
}

/* Media query for small screens */
@media only screen and (min-width: 768px) {
  .filter-container {
    display: inline-block;
    justify-content: space-between;

  }
}

/* Add these styles to highlight the filtered receipts */
.receipt-container.filtered {
  border: 2px solid #3498db;
}
/* Style for the "No Orders" message container */
.no-orders-message-container {
  text-align: center;
  margin-top: 20px;
}

/* Style for the "No Orders" message image */
.no-orders-image {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

/* Style for the "No Orders" message text */
.no-orders-message {
  color: #555; /* Adjust the color as needed */
  font-size: 16px; /* Adjust the font size as needed */
  margin-top: 10px; /* Adjust the margin as needed */
}

/* Style for the "Search Results" message container */
.search-results-container {
  text-align: center;
  margin-top: 20px;
}

/* Style for the "Search Results" message image */
.search-results-container .no-orders-image {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

/* Style for the "Search Results" message text */
.search-results-container .no-orders-message {
  color: #555; /* Adjust the color as needed */
  font-size: 16px; /* Adjust the font size as needed */
  margin-top: 10px; /* Adjust the margin as needed */
}
.clear-button {
  background-color: #d10000; /* Light gray background */
  border: none;
  color: #ffffff; /* Dark gray text color */
  padding:10px 10px;
  font-size: 14px;
  width: fit-content;
  cursor: pointer;
  margin: 5px; /* Add some space between the date input and the clear button */
}

.clear-button:hover {
  background-color: #ff6363; /* Darker gray background on hover */
  padding:10px 10px;

}
/* Style for the order type section */
.order-type {
  margin-bottom: 20px;
  background-color:  #002041;
  padding: 10px;
  border-radius: 10px;
}

/* Style for the order type title */
.order-type h4 {
  font-size: 18px;
  margin-bottom: 8px;
  color: white;
}

/* Style for each order option */
.order-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  width: fit-content;
  color: #000;
}

/* Style for radio input */
.order-option input[type="radio"] {
  margin-right: 8px;
}

/* Style for label */
.order-option label {
  font-size: 16px;
}


/* Style for radio input container */
.order-option input[type="radio"] {
  margin-right: 8px;
  appearance: none; /* Remove default styles */
  width: 20px; /* Adjust size as needed */
  height: 20px; /* Adjust size as needed */
  border: 2px solid #333; /* Border color */
  border-radius: 50%; /* Make it circular */
  outline: none;
  cursor: pointer;
}

/* Style for radio input checked state */
.order-option input[type="radio"]:checked {
  background-color: rgb(0, 189, 0); /* Background color when checked */
  border: 2px solid rgb(0, 189, 0); /* Border color */

}

/* Style for label */
.order-option label {
  font-size: 16px;
  cursor: pointer;
}

/* Optional: Apply some styling for better visibility when selected */
.order-option input[type="radio"]:checked + label {
  font-weight: bold;
  color: #ffffff; /* Change color as needed */
padding: 5px;
background-color: rgb(0, 189, 0);
border-radius: 10px;

}
/* Add these styles to your existing styles */
.order-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* Style for radio input container */
.order-option input[type="radio"] {
  margin-right: 8px;
  appearance: none; /* Remove default styles */
  width: 20px; /* Adjust size as needed */
  height: 20px; /* Adjust size as needed */
  border: 2px solid #333; /* Border color */
  border-radius: 50%; /* Make it circular */
  outline: none;
  cursor: pointer;
}

/* Style for radio input checked state */
.order-option input[type="radio"]:checked {
  background-color: #333; /* Background color when checked */
}

/* Style for label */
.order-option label {
  font-size: 16px;
  cursor: pointer;
}

/* Style for order notes */
.order-note {
  display: none; /* Hide initially */
  margin-top: 5px; /* Add space between the label and note */
  font-size: 12px;
  color: #555;
  margin-left: 10px;
}
/* Style for order notes */
.order-note2 {
  margin-top: 5px; /* Add space between the label and note */
  font-size: 12px;
  color: #555;
  margin-left: 10px;
}
.payment-options-note{
  font-size: 12px;
  margin: 0 auto;
}

.copy-icon {
  font-size: 20px;
  margin-right: 5px;
  color: #007bff; /* Change color as needed */
  cursor: pointer;
}

.copy-word {
  font-size: 14px;
  color: #007bff; /* Change color as needed */
  cursor: pointer;
}

.copied {
  color: #28a745; /* Green color for copied feedback */
  cursor: pointer;
}

#backToTopBtn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: fit-content;
  display: none;
  background-color: #2c3e99;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  font-size: 15px;
}

.receipt-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}
.receipt-info span{
margin-right: 10px;
}

.watermark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.1; /* Adjust the opacity as needed */
  z-index: 999; /* Ensure the watermark is on top of the content */
}

/* CSS styles for the copied message */
.copied-message {
  position: fixed;
  top: -50px; /* Initially off-screen */
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 10px; /* Adjust the padding as needed */
  border-radius: 5px;
  opacity: 0;
  z-index: 999999;
  transition: opacity 0.5s ease-in-out, top 0.5s ease-in-out;
}

.copied-message.show {
  top: 50px; /* Show on-screen */
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .copied-message {
    padding: 8px; /* Adjust the padding for smaller screens */
  }
}
#cart-container {
  display: none;
  opacity: 0;
}
#cart-content {
  margin-top: 22px;
  display: none;
  transition: opacity 0.4s ease-in-out;
}

.button-and-total-container {
  bottom: 10px; /* Adjust the distance from the bottom as needed */
  background-color: #ffd17a; /* Add background color if needed */
  padding: 10px;
  border: 1px solid #ddd; /* Add border if needed */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add box shadow if needed */
  z-index: 999; /* Adjust the z-index to make sure it's above other elements */
}

#total-price {
  margin-bottom: 10px; /* Add margin to separate total from the button */
}
#checkout-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  width: fit-content;
  cursor: pointer;
  margin:  0 auto ;
  display: flex;
  
}

#checkout-btn i {
   margin-right: 10px;
}
#suggestions-container {
  position: absolute;
  top: 100%; /* Position suggestions below the search bar */
  right: 7px ;
  width: 33%; /* Match the width of the search bar */
  background-color: #fff;
  color: black;
  border: 1px solid #ccc;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  max-height: 300px; /* Set a maximum height for the suggestions container */
  overflow-y: auto; /* Enable vertical scrolling if the content exceeds the maximum height */
  z-index: 1000; /* Ensure the suggestions appear above other elements */
  display: none; /* Initially hide the suggestions */
  margin-top: 5px;
  
}

/* Media query for small screens */
@media (max-width: 768px) {
  #suggestions-container {
    width: 100%; /* Full width on small screens */
    max-height: 200px; /* Adjust maximum height for smaller screens */
    top: 90%; /* Position suggestions below the search bar */
    right: 0px;
  }
}

/* Add this CSS to your stylesheet or in a <style> tag in your HTML */

.no-results-container {
  text-align: center;
  margin-top: 50px; /* Adjust as needed to center vertically */
}

.no-results-image {
  width: 200px; /* Adjust the width as needed */
  height: auto;
  margin-bottom: 20px; /* Adjust as needed to provide space between image and text */
}

.no-results-message {
  font-size: 16px;
  color: #555; /* Adjust the color as needed */
}

.suggestion-item {
  padding: 7px 12px;
  cursor: pointer;
  border: 1px solid #ccc;
font-size: small;
border-radius: 5px;
margin: 5px;
}
.suggestions-title{
  padding: 5px;
  background-color: rgb(199, 133, 8);
  width: fit-content;
  font-size: 10px;
  border-radius: 50px;
  font-style: italic;
  color: white;
  margin: 6px;
}

.suggestion-item:hover {
  background-color: #fff6c1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}
.no-results-message{
  padding: 20px;
  font-style: italic;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Add these styles to your existing CSS file or style section */

/* Style for the toggle container */
.toggle-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  background-color: lightgoldenrodyellow;
  padding: 5px 10px;
  width: fit-content;
  border-radius: 40px;
}

/* Style for the toggle title */
.toggle-container p {
  margin-right: 10px;
  font-size: 13px;
}

/* Style for the toggle switch */
.toggle-switch {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 25px;
  background-color: #c1bfbf;
  border-radius: 12.5px;
  position: relative;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

/* Style for the toggle switch thumb */
.toggle-switch::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  top: 50%;
  transform: translate(10%, -50%);
  transition: transform 0.3s, background-color 0.3s;
}

/* Style for the toggle switch when checked */
.toggle-switch:checked {
  background-color: #4caf50; /* Green color when checked */
}

/* Style for the toggle switch thumb when checked */
.toggle-switch:checked::before {
  transform: translate(25px, -50%);
  background-color: white;
}

.no-scroll {
  overflow: hidden;
}
.stars {
  /* Flex container for stars to align horizontally */
  display: flex;
  align-items: center;
}

.rate-icon {
  color: #ffac33; /* Change the color to your preference */
  cursor: pointer;
  margin-left: 5px; /* Adjust margin between icon and product name */
}

.rating-count {
  /* Style for rating count */
  font-size: 9px;
  color: #666;
  display: flex;
  left: 100px;
  font-style: italic;
}

.loading-spinner {
  display: none;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 50%;
  border-top: 4px solid #3fdb34;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin-left: 5px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.no-results-container {
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 10vh; /* Adjusted margin-top to center it within the product list */
  margin-bottom: 10vh; /* Adjusted margin-top to center it within the product list */
  margin-left: 10px;
}

.no-results-message {
  font-size: 18px;
  margin-top: 10px;
}
.refresh-icon{
  background-color: green;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.refresh-icon:hover{
  background-color: rgb(2, 194, 2);

}
/* Add styling for the search icon */
.suggestion-item i.search-icon {
  margin-right: 5px; /* Adjust the margin as needed */
  color: grey;
  font-size: small;
}

.loader3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Apply styles to the entire scrollbar */
#cart::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 10px; /* Adjust the width of the scrollbar */
}

/* Specify the track (the area behind the thumb) */
#cart::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the track */
}

/* Specify the appearance of the scrollbar thumb */
#cart::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the thumb */
  border-radius: 6px; /* Round the corners of the thumb */
}

/* Specify the appearance of the scrollbar on hover */
#cart::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the thumb on hover */
}
#addToCartBtn.removed {
  background-color: red; /* Changed background color */
}

/* Add this CSS for the icon */
#addToCartBtn .icon {
  margin-right: 4px;
}

/* Style for the specific class added to the wholesalePrice element */
.wholesale-price {
  color: rgb(0, 0, 0); /* Change to your desired text color */
  font-weight: 400;
  font-style: small;
margin-bottom: 5px;
}
/* Style for the specific class added to the wholesalePrice element */
.wholesale-price span {
  color: green; /* Change to your desired text color */
  font-weight: 600;
  font-style: small;
margin-bottom: 5px;
}

/* Add these styles to your CSS */
.success-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  transition: transform 0.3s ease-in-out;
  z-index: 99999;
}

        /* Notification styles */
        .notification {
          position: fixed;
          bottom: 20px;
          left: 20px;
          background-color: #4CAF50;
          color: #fff;
          padding: 15px;
          border-radius: 5px;
          display: none;
          animation: slideIn 0.5s ease-out forwards;
      }

      @keyframes slideIn {
          from {
              transform: translateX(-100%);
          }
          to {
              transform: translateX(0);
          }
      }
        /* Style for the filter buttons */
#filterContainer {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
}
/* Media query for small screens */
@media screen and (max-width: 768px) {
  #filterContainer {
    flex-wrap: wrap; /* Allow buttons to wrap to the next line */
  }
}
        .filter-btn {
          padding: 8px 16px;
          margin: 5px;
          cursor: pointer;
          border: 1px solid #ccc;
          border-radius: 50px;
          background-color: #f2f2f2;
          width: fit-content;
          color: #363636;
      }

      .filter-btn.active {
          background-color: #007bff;
          color: #fff;
          border-color: #007bff;
          width: fit-content;

      
      }
      .filter-btn:hover {
        background-color: #007bff;
        color: #fff;
        padding: 8px 16px;
        border-color: #007bff;
        width: fit-content;

    
    }

    
.carousel-frame {
  position: relative;
  width: 90%;
  height: min(calc(90vh - 10px), 350px);
  margin: 10px auto;
  overflow: hidden;
  box-shadow: inset 60px 0px 60px -60px rgb(0, 0, 0),
    inset -60px 0px 60px -60px rgb(0, 0, 0);
  background-image: radial-gradient(
    circle,
    transparent,
    transparent 75%,
    rgba(0, 0, 0, 0.3)
  );
  background-color: white;
}

.carousel-slide {
  display: flex;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.carousel-slide img {
  min-width: 100%;
  object-fit: cover;
}

.carousel-prev {
  position: absolute;
  top: 50%;
  left: 30px;
  margin-top: -15px;
  z-index: 10;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.carousel-next {
  position: absolute;
  top: 50%;
  right: 30px;
  margin-top: -15px;
  z-index: 10;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.carousel-dots {
  list-style: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5%;
  margin: 0 auto;
  width: max(100px, 15%);
  display: flex;
  justify-content: space-between;
}

.carousel-dots li {
  width: 8px;
  height: 8px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.carousel-dots .active-dot {
  background-color: rgba(255, 255, 255, 0.8);
}

.custom-popup-container {
  position: fixed;
  top: 50%;
  max-width: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000000;
  max-height: 85%;
  overflow: auto;
  transition: opacity 0.3s ease-in-out; /* Add transition for opacity */
}

.custom-popup-content {
  width: 100%;
  margin: 0 auto;
}

.custom-popup-content h4 {
  font-size: 16px;
  margin-bottom: 10px;
  max-width: 80%;
  color: green;
}

.custom-order-table {
  width: 100%;
  font-size: smaller;
  border-collapse: collapse;
}

.custom-order-table th, .custom-order-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  font-size: smaller;
}

.custom-order-table th {
  background-color: #f2f2f2;
}

.custom-order-table td {
  vertical-align: top;
}

.custom-order-table th:first-child, .custom-order-table td:first-child {
  border-left: none;
}

.custom-order-table th:last-child, .custom-order-table td:last-child {
  border-right: none;
}
.cancel-order-button {
  background-color: #ff6666;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
}

.cancel-order-button:hover {
  background-color: #ff4d4d;
}
.cart-summary {
  margin: 10px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
}
/* Your button element with a spinner container */
#viewPurchaseHistoryBtn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

#viewPurchaseHistoryBtn:hover {
  background-color: #45a049; /* Darker Green */
}

/* View Draft Orders button */
#viewDraftOrdersBtn {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

#viewDraftOrdersBtn:hover {
  background-color: #0073e6; /* Darker Blue */
}

/* Logout button with icon */
#logoutBtn {
  background-color: #f44336; /* Red */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

#logoutBtn:hover {
  background-color: #d90000; /* Darker Red */
}
